<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArciFS Backend</title>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>This backend server is working!</h2>
    <hr>
    <h2>Automated Response Collection and Monitoring System with Microsoft Forms and Power Automate Integration</h2>
    <ul>
        <li><a href="https://github.com/fvjr156/feedback-system">Access the Github Repository here!</a><br></li>
        <li><a href="https://shiner-genuine-fawn.ngrok-free.app/survey">Customer Satisfaction Survey for Cucina de Marquina - Microsoft Forms</a></li>
        <li><a href="https://make.powerautomate.com/environments/Default-c8d0de43-6d00-4534-a3c6-5fc22185ab9b/flows/88ca697e-7542-4a21-8e77-ddb7bc2f4284/details?v3=false">Customer Satisfaction Survey for Cucina de Marquina Automation Flow - Power Automate</a></li>
    </ul>
</body>
</html>